[env]
platform = P41
framework = zephyr
monitor_speed = 115200
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:nrf52832_dk]
board = nrf52832_dk
extra_scripts =
    scripts/nrf52832_dk.py

[env:nrf52840_dk]
board = nrf52840_dk
extra_scripts =
    scripts/nrf52840_dk.py
